# PWLog4j

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qd/peiwen/demo/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pwlogger/: build.gradle
pwlogger/src/main/: AndroidManifest.xml
pwlogger/src/main/java/cn/qd/peiwen/logger/: PWConfigurator.java  PWLogger.java
pwlogger/src/main/java/cn/qd/peiwen/pwlogger/: PWConfigurator.java  PWLogger.java
pwlogger/src/main/res/values/: strings.xml
